<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windserf-OfficialWebsite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">

</head>
<body>
    <containter class="container-top">
        <div class="top">

            <ul class="snav-menu">
                <li class="snav-item"><a class="snav-link" href="#">länk1</a></li>
                <li class="snav-item"><a class="snav-link" href="#">länk2</a></li>
                <li class="snav-item"><a class="snav-link" href="#">länk3</a></li>           
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

        </div>    
    
    
    <header class="indexheader">


            <div class="searchbar">
                <h3 class="searchbar-bar">searchbar</h3>
            </div>

            <div class="rubrik">
                <img src="img/Logga2.png" alt="logga" width="200px">
            </div>
  </header>
        

            <nav>
                <ul class="nav-menu">
                    <li class="nav-item"><a class="nav-item" href="#">link1</a></li>
                    <li class="nav-item"><a class="nav-item" href="#">link2</a></li>
                    <li class="nav-item"><a class="nav-item" href="#">link3</a></li>
                    <li class="nav-item"><a class="nav-item" href="#">link4</a></li>
                    <li class="nav-item"><a class="nav-item" href="#">link5</a></li>
                    <li class="nav-item"><a class="nav-item" href="#">link6</a></li>
                </ul>
            </nav>
      
    </containter>
    </div>
</body>
</html>